{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "lib": ["esnext", "dom", "esnext.promise"],
    "types": ["cypress", "express", "express-session"],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}
